# Logistical-Automation-Rewrite-1.12.2

./: README.md  build.gradle
src/main/java/com/zundrel/logisticalautomation/: LogisticalAutomation.java
src/main/java/com/zundrel/logisticalautomation/api/: EnumConveyorTier.java  EnumConveyorType.java  IConveyor.java
src/main/java/com/zundrel/logisticalautomation/blocks/: BlockBase.java  BlockConveyorBase.java
src/main/java/com/zundrel/logisticalautomation/blocks/conveyors/: BlockConveyor.java  BlockConveyorRamp.java
src/main/java/com/zundrel/logisticalautomation/config/: Config.java
src/main/java/com/zundrel/logisticalautomation/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/zundrel/logisticalautomation/registries/: CreativeTabLogistical.java  ModBlocks.java
src/main/java/com/zundrel/logisticalautomation/utilities/: MovementUtilities.java  RotationUtilities.java
src/main/resources/: mcmod.info
src/main/resources/assets/logisticalautomation/blockstates/: conveyor_express.json  conveyor_fast.json  conveyor_normal.json  conveyor_ramp_express.json  conveyor_ramp_fast.json  conveyor_ramp_normal.json
src/main/resources/assets/logisticalautomation/lang/: en_us.lang
src/main/resources/assets/logisticalautomation/models/block/: conveyor.json  conveyor_hopper.json  conveyor_pillars.json  conveyor_ramp.json  conveyor_ramp_down.json  conveyor_ramp_pillars.json  conveyor_w_walls.json  conveyor_wall_back.json  conveyor_wall_front.json  conveyor_wall_left.json  conveyor_wall_right.json
